GROUP=com.laukhin.rxandroid
VERSION_NAME=1.15.0-SNAPSHOT

POM_DESCRIPTION=RxJava backed support for Bluetooth Low Energy in Android

POM_URL=https://github.com/SergeyLaukhin/RxAndroidBle_removedNeverLocation
POM_SCM_URL=https://github.com/SergeyLaukhin/RxAndroidBle_removedNeverLocation
POM_SCM_CONNECTION=scm:git:git://github.com/SergeyLaukhin/RxAndroidBle_removedNeverLocation.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/SergeyLaukhin/RxAndroidBle_removedNeverLocation.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=dariuszseweryn
POM_DEVELOPER_NAME=Dariusz Seweryn

android.useAndroidX=true
android.enableJetifier=false
android.disableAutomaticComponentCreation=true

org.gradle.jvmargs=-Xmx4g -XX:MaxPermSize=1g
